<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multisnake</title>
    <link rel="stylesheet" href="Snake Game.css">
</head>
<body>
    <a href="../index.html"><h1 id="mult">Multisnake</h1></a>
    <div id="score">
    <h2 id="score1">P1 Score: 0</h2>
    <h2 id="score2">P2 Score: 0</h2>
    </div>
    <div id="alles">
    <div id="canvas">
    <div id="green"><span id="kleur1">Player 1</span> Wins! <br>
        <div class="buttonn"> <a href="Snake Game.html"><button class="btn">Restart</button> </a></div>
    </div>
    <div id="blue"><span id="kleur2">Player 2</span> Wins! <br>
        <div class="buttonn"> <a href="Snake Game.html"><button class="btn">Restart</button> </a></div>
    </div>
    <canvas id="gameBoard" width="500" height="500"></canvas>
    </div>
    </div>
    <script src="Snake Game.js"></script>
</body>
</html>