html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial;
    background: black;
    margin: 0;
    padding: 0;
}



#boven{
    height: 100vh;
    background-image: url("afbeeldingen/uperground.svg");
    background-size: cover;
    overflow: auto;
}
#achtergrondJ{
    height: 100vh;
    background-image: url("afbeeldingen/achterJewoo.svg");
    background-size: cover;
    overflow: auto;
}
#achtergrondM{
    height: 100vh;
    background-image: url("afbeeldingen/achterMax.svg");
    background-size: cover;
    overflow: auto;
}
#achtergrondR{
    height: 100vh;
    background-image: url("afbeeldingen/sim.png");
    background-size: cover;
    overflow: auto;
}
#onder{
    display: flex;
    height: 100vh;
    background-image: url("afbeeldingen/underground.svg");
    background-size: cover;
}
.uitleg{
    height: 400px;
    width: 700px;
    background-color: #300319;
    border-radius: 5px;
    text-align: center;
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    border: solid white;
    box-shadow: 0 2px 25px wheat;
    color: wheat;
    padding: 20px;
}
#kaal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.kale{
    margin-top:1em;
border: solid;
    border-radius: 5px;
    width: 170px;
    height: 150px;
}
ul {
    list-style-type: none;
    margin-top: 1em;
    margin-left: 1em ;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 50px;
}

li {
    display: inline;
    width: 18%;
    border-radius: 15px;
}
#Snake{
    width: 28%;
    margin-top: 2em;
}
#snakegif{

    transform: rotate(270deg);
    width: 90px;
    margin-top: -35px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}
.Max a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
}

/*li a:hover {
    background-color: blue;
    padding: 10px;
    border-radius: 20px;
}*/
#map1{
    height: 350px;
    width: 350px;
    background-image: url("Map 1.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    border-color: rgb(8, 43, 8);
    border-radius: 4px;
    box-shadow: 0 2px 25px rgb(255, 255, 197);
}
#map2{
    height: 350px;
    width: 350px;
    background-image: url("Map 2.png");
    background-size: cover;
    border: solid;
    border-color: rgb(8, 43, 8);
    border-radius: 4px;
    box-shadow: 0 2px 25px rgb(255, 255, 197);
}
#map3{
    height: 350px;
    width: 350px;
    background-image: url("Map 3.png");
    background-size: cover;
    border: solid;
    border-color: rgb(8, 43, 8);
    border-radius: 4px;
    box-shadow: 0 2px 25px rgb(255, 255, 197);
}
#map1 a{
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;    
    
}
#map2 a{
    text-decoration: none;
}
#map3 a{
    text-decoration: none;
}
.maps{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 100px;
}


.rayan{
    list-style: none;
}
ul{
    margin-right: 1em;
}
.rayan, h1{
    color: white;
    font-size: 30px;
    letter-spacing: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.max{
    color: #300319;
    font-size: 30px;
    letter-spacing: 7px;
    font-family: Arial, Helvetica, sans-serif;
}
.max, h1{
    color: black;
}
.jewoo, h1{
    color: white;
    font-size: 30px;
    letter-spacing: 7px;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
#midden{
    /* margin-top:2.5em ; */
}
#midden h1{
    color: white;
    /* text-align:center; */
    margin-left: 17em;
    font-family: Arial, Helvetica, sans-serif;
}
#detekst{
    /* margin-top: 2em; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10em; */
}
#detekst2{
    /* margin-top: 2em; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10em; */
}
#info{
    border: solid;
    border-radius: 6px;
    width: 900px;
    height:400px;
    background-color: #300319;
    border-color: #B10056;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
#info2{
    border: solid;
    border-radius: 6px;
    width: 700px;
    height:300px;
    background-color: lightseagreen;
    border-color: #B10056;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    padding: 1em;
}
#sling{
    margin-right: 8em;
    transform: rotate(270deg);
    width: 5em;
}
.rayan a{
    color: aliceblue;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn{
    display: flex;
    font-size: 11px;
    padding: 1.7em 4.3em;
    background: #B90EDF;
    color: #fff;
    font-family:Arial;
    font-weight:bold;
    border-radius: 2.5em;
    border:  none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    transition:box-shadow 0.25s;
    border-color:aliceblue;
}
.btn:hover {
    background-color: #FCC6C2 ;
}
.buttonn{
    display: flex;
    justify-content: center;
    align-items: center;
}
#info p{
    margin: 2em 2em 1em 2em;
    color: #fff;
}
#foto{
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    border-color: #B10056;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#foto img{
    width: 300px;
    height: 400px;
    border: solid;
    border-radius: 6px;
    border-color: #B10056;
}
#peaks{
    margin-bottom: 6em;
    width: 200px;
    height: 200px;
}
.rayan input{
    height: 24px;
    border: solid;
    border-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.titel{
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

#layout{
    display: flex;
    justify-content: space-around;
}

#layout h1{
   
    letter-spacing: 0px;
}


.lay{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

#klas{
    margin-right: 4.5em;
    padding: 0em 0.5em 0em 0.5em;
    border:solid;
}

.maps{
    margin-bottom: 3em;
}


.yt{
    background-color: #A9D751;
    padding: 0em 1em 0em 1em;
    border:solid;
}

#ty{
    background-color: #EBF558;
    padding: 0em 1em 0em 1em;
    border:solid;
}

#klas{
    background-color: wheat;
}
