<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="hoofd.css">
</head>

<body>
    <div id="boven">
    <ul>
        <li class="rayan"> <h1>MULTISNAKE</h1></li>
        <li> <a href="rayan/rayan.html">Rayan</a> </li>
        <li id="Snake"> <a href="#onder"> <img id="snakegif" src="afbeeldingen/Snake.gif" alt=""></a> </li>
        <li> <a href="Jiwoo/Jiwoo.html">Jiwoo</a> </li>
        <li> <a href="max/max.html">Max</a> </li>
    </ul>
<!-- <div id="layout">
    
    <div class="titel"><h1>Atlas</h1>
 
    </div>
    

    <div class="titel"><h1>Sahara</h1></div>

    <div class="titel"><h1>Himalaya</h1></div>

</div> -->
<div class="lay">
 
<div class="yt">
<h1>Atlas</h1>
 <p>
    Klik op de map om te beginnen</p>
</div>

<div id="ty">
 <h1>Sahara</h1>
 <p>Klik op de map om te beginnen</p>
</div>

<div id="klas">
 <h1>Antartica</h1>
 <p>Klik op de map om te beginnen</p>
</div>

</div>
        <div class="maps">

            <div id="map1">

               <div id=""> <a href="../navigatie/default map/Snake Game.html"> <img id="map1" src="Map 1.png" alt=""></a> </div>
               <!-- <a href="../navigatie/default map/Snake Game.html"></a>  -->
            </div>

            <div id="map2">
               <!-- <a href="../navigatie/desert map/Snake Game2.html"></a> -->
               <div id=""> <a href="../navigatie/desert map/Snake Game2.html"> <img id="map2" src="Map 2.png" alt=""></a> </div>
            </div>

            <div id="map3">
                <div id=""> <a href="../navigatie/snow.map/Snake Game3.html"> <img id="map3" src="Map 3.png" alt=""></a> </div>
               <!-- <a href="../navigatie/snow.map/Snake Game3.html"></a> -->
            </div>

         
        </div>



    </div>
    <div id="onder">
        <div class="uitleg">
            <h1> Speluitleg </h1>
            <p>
                Het spel werkt simpel, er zijn 2 spelers in het spel. Speler 1 kan Bewegen met de W,A,S,D
                toetsen en speler 2 beweegt met de pijntjes rechts onder aan het toetsenbord. <br> <br>

                het doel van het spel is om de rode appel te eten en je snake langer te maken, zodat jij je
                tegenstander kan afsnijden om de game te winnen.

               <div id="kaal">
                <img class="kale" src="afbeeldingen/wasd.jpg">

                <img class="kale" src="afbeeldingen/arrows.jpg">
        </div>
            </p>
        </div>
    </div>
</body>
</html>