<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="games (Jiwoo).css">
    <meta charset="UTF-8">  
    <title>Jiwoo</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><h1>Multisnake</h1></a></li>
                <li> <a href="../Homepage/Jiwoo.html">Jiwoo</a></li>
                <li> <img id="sling" src="../Homepage/Snake.gif" alt=""></li>
                <li> <a href="../index.html">Max</a></li>
                <div class="buttonn"> <a href="../Homepage/rayan.html"><button class="btn">Rayan</button></a> </div>
                
                

            </ul>
        </nav>
    </header>
    
    <section>
        <div id="midden">
            <h1> Mijn <span class="aqua"></span><br> favoriete <br> Games  <span class="aqua"></span></h1>
        </div>
    </section>
  <!-- -------------------------------------------------------------------------------------------------------------------- -->

  <section id="detekst">
 <div id="info">

<h1 class="marr">Tetris</h1>

   <p> de eerste game is Tetris <br> Momentueel speel ik veel van de oude versie van Tetris. 
    Ik vind dit een heel leuke speel, want er zijn elementen die het speel interessanter maken dan de nieuwe versies. </p>
   <img class="samepic" src="Tetris_NES_cover_art.jpg" alt="">

 </div>

 <img id="peaks" src="piccas.png" alt="">

 <div id="info">

    <h1 class="marr">Pokémon</h1>

    <p> 
        De tweede game is Pokémon, meer specifiek Pokémon X. Ik had deze game sinds toen ik nog in middelbare school was
        en ik vond het een leuk en innpvatief spel en ik had er veel plezier met deze game gehad.
    </p>
 
     <img class="samepic" src="Pokémon%20X.jpg" alt="">
 
  </div>
 
  <img id="peaks" src="piccas.png" alt="">

  <div id="info">

    <h1 class="marr">Mario Kart Wii</h1>

    <p> De derde game is Mario Kart, ook specifiek Mario Kart Wii. Ik vind deze racing game een interessante game,
        doordat het een game is waar je veel skill van moet hebben.
    </p>
 
     <img class="samepic" src="Mkwii.jpg" alt="">
 
  </div>


 


 
 
    </section>

</body>
</html>