body{
    margin: 0;
    background: url("gamesb.svg");  
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
}

li{
    list-style: none;
}

ul{
    margin-right: 1em;
}

li h1{
    color: white;
    font-size: 30px;
    letter-spacing: 8px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
  
}

ul{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

#midden{
    margin-top:2.5em ;
}
#midden h1{
    color: white;
    /* text-align:center; */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
   

}

#detekst{
   margin-top: 2em;
   display: flex;
   justify-content: center;
   align-items: center;
   /* gap: 10em; */
    

}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    border: solid;
    border-radius: 6px;
    width: 400px;
    height:450px;
    background-color: #1b1252;
    border-color:#CCCCCC;
    box-shadow: 0 2px 25px rgba(255, 255, 255, 0.5);
    
    
}

#sling{
    margin-right: 8em;
    transform: rotate(270deg);
    width: 4em;

}

li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.btn{
    margin-right: 1em;
    display: flex;
    font-size: 11px;
    padding: 1.7em 4.3em;
    background: #ff1876;
    color: #fff;
    font-family:Arial;
    font-weight:bold;
    border-radius: 2.5em;
    border:  none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 25px rgba(#fff);
    transition:box-shadow 0.25s;
    border-color:aliceblue;
}

.btn:hover {
    background-color: #FCC6C2 ;
}

.buttonn{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#info p{
    /* margin: 1em 1em 1em 1em; */
    color: #fff;
    margin: 0em 1em 1em ;
    font-family: candara;
    font-weight: bold;
    
}

#foto{
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    border-color: ;
    box-shadow: 0 2px 25px rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#foto img{
    
    width: 300px;
    height: 400px;
    border: solid;
    border-radius: 6px;
    border-color: #B10056;

}

#peaks{
   margin-bottom: 6em;
    width: 100px;
    height: 100px;
}

.samepic{
    width: 150px;
    height: 200px;
    margin-right:1em ;
    border: solid;
    border-radius: 5px;
    border-color:#CCCCCC;
    box-shadow: 0 2px 25px rgba(255, 255, 255, 0.5);
   
    
}

.marr{
    margin-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;

}

li input{
    height: 24px;
    border: solid;
    border-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
