<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="games.css">
    <meta charset="UTF-8">  
    <title>Rayan</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html"><h1>Multisnake</h1></a></li>
                <!-- <li> <h1>MULTISNAKE</h1></li> -->
                <li> <a href="../index.html">Jiwoo</a></li>
                <li> <img id="sling" src="Snake.gif" alt=""></li>
                <li> <a href="../index.html">Max</a></li>
                <div class="buttonn"> <a href="rayan.html"><button class="btn">Rayan</button></a> </div>
                
                

            </ul>
        </nav>
    </header>
    
    <section>
        <div id="midden">
            <h1> Mijn <span class="aqua"></span><br> favoriete <br> Games  <span class="aqua"></span></h1>
        </div>
    </section>
  <!-- -------------------------------------------------------------------------------------------------------------------- -->

  <section id="detekst">
 <div id="info">

<h1 class="marr">GTA 5</h1>

   <p> Op nummer 1 van mijn favoriete heb ik GTA 5 staan. <br> Ik heb vroeger veel GTA gespeeld met vrienden en ik heb er altijd veel plezier mee gehad.
Gta 5 is een realistische multiplayer game waar bijna alles mogelijk was.  </p>
   <img class="samepic" src="gta.jpg" alt="">

 </div>

 <img id="peaks" src="piccas.png" alt="">

 <div id="info">

    <h1 class="marr">UFC 4</h1>

    <p> 
        Op nummer 2 heb ik UFC 4 staan. UFC 4 is een game gebaseerd op de Ufc (MMA Organisatie die mma gevechten organiseert). Ik vindt Ufc erg leuk om te spelen tegen vrienden en je kan ook toernooien spelen tegen elkaar. Zelf doe ik ook aan vechtspoort en daarom vindt ik het leuk om Ufc 4 te spelen.
    </p>
 
     <img class="samepic" src="ufc.jpg" alt="">
 
  </div>
 
  <img id="peaks" src="piccas.png" alt="">

  <div id="info">

    <h1 class="marr">Fifa</h1>

    <p> Op nummer 3 staat fifa. fifa is eem game waarin je je eigen voetbal team kunt samenstellen met spelers die nu ook in het echt spelen. Als je je team hebt gemaakt kun je spelen tegen andere mensen over de hele wereld om te laten zien hoe goed jou team is.
    </p>
 
     <img class="samepic" src="fifa.jpg" alt="">
 
  </div>


 


 
 
    </section>

</body>
</html>