<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="rayan.css">
    <meta charset="UTF-8">  
    <title>Rayan</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li> <a href="../index.html"><h1>MULTISNAKE</h1></a></li>
                <li> <a href="../jiwoo/Jiwoo.html">Jiwoo</a></li>
                <li> <img id="sling" src="Snake.gif" alt=""></li>
                <li> <a href="../max/max.html">Max</a></li>
                <li><input type="text" id="search" placeholder=Search /></li>

            </ul>
        </nav>
    </header>
    
    <section>
        <div id="midden">
            <h1> About <span class="aqua">M</span>e<br> Rayan <span class="aqua">M</span>oumine</h1>
        </div>
    </section>
  <!-- -------------------------------------------------------------------------------------------------------------------- -->

  <section id="detekst">
 <div id="info">
   <p> Welkom op mijn website ! Ik ben Rayan Moumine en ik ben 16 jaar oud. Ik volg momenteel de studie Software development op het Techniek college in Rotterdam, Prins Alexanderlaan. Ik zit nu in mijn eerste jaar. Ik zal in dit stuk proberen iets meer over mijzelf te vertellen. Ik woon in Bergschenhoek in een gezin met vier kinderen met beide mijn ouders. Mijn hobby's zijn trainen (fitness), en kickboksen. Hiernaast houd ik ook mijn conditie bij door bijvoorbeeld hard te lopen. Verder houdt ik van reizen en vindt ik het leuk om verschillende landen te ontdekken en verschillende culturen te leren kennen. Ik voel mij een wereldburger en dat betekent dat ik niet beperkt ben tot één land. Het lijkt mij namelijk fantastisch om een carrière als Software developer te gaan maken in het buitenland. Ik heb gekozen voor de studie Software developer, omdat ik altijd al geïnteresseerd ben geweest in computers en programmeren. Ik vind het leuk om websites te maken en bij te houden en ik ben creatief. Ik wil graag mooie websites maken die er aantrekkelijk uitzien. Verder vind ik heet ook belangrijk dat een website ook goed werkt en dat de website ook overzichtelijk is voor de klant. Mijn droom is om ervaring te mogen opdoen bij grote bedrijven en heel veel te leren. Ik wil snel doorgroeien als Software developer. Ik kijk ernaar uit om volgend schooljaar stage te lopen bij een interessant bedrijf waar ik nog veel ga leren. Ik vind het ook leuk om zelfstudie te doen en zelfstandig programmeertalen te leren. Ik volg verschillende programmeurs en ik heb veel nieuwe dingen ontdekt over coderen die ik nu zelf kan toepassen.
   </p>

    <div class="buttonn"> <a href="games.html"><button class="btn">Games</button></a> </div>

 </div>

 <img id="peaks" src="peaks.png" alt="">

 <div id="foto">
    <img src="foto2.jpg" alt="">
 </div>


 
 
    </section>

</body>
</html>